In [37]:
# Import the dependencies.
import pandas as pd
import requests
# Import the API key.
from config import g_key
  # Make request and get the JSON data from the search.
import json
import gmaps

import gmaps.datasets

In [38]:
# Store the CSV you saved created in part one into a DataFrame.
hotel_df = pd.read_csv("weather_data/WeatherPy_vacation.csv")
hotel_df.head()

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,9,Saint Anthony,US,25.0,clear sky,45.02,-93.22,Holiday Inn Express Roseville-St. Paul
1,15,Glendive,US,33.8,clear sky,47.11,-104.71,Super 8 by Wyndham Glendive
2,22,Albany,US,26.6,clear sky,42.60,-73.97,NaN
3,40,Krasnogorsk,RU,34.0,broken clouds,55.82,37.32,"Hotel ""Academy"""
4,41,Obodivka,UA,30.0,few clouds,48.41,29.25,NaN

In [39]:
#choose at least four cities in close proximity
hotel_cities=hotel_df.sort_values(by=['Lat'], ascending=False)
hotel_cities

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
40,239,Mehamn,NO,29.01,overcast clouds,71.04,27.85,Mehamn Arctic Hotel AS
18,134,Berlevag,NO,34.47,overcast clouds,70.86,29.09,Kvitbrakka
11,82,Vardo,NO,33.15,overcast clouds,70.37,31.11,Vardø Hotel AS
79,526,Bjornevatn,NO,32.00,light snow,69.67,29.98,Snowhotel Kirkenes
30,205,Ostrovnoy,RU,32.52,overcast clouds,68.05,39.51,NaN
...,...,...,...,...,...,...,...,...
58,403,Decatur,US,30.99,clear sky,39.84,-88.95,Haworth Cottage
29,187,Mayo,US,32.00,clear sky,38.89,-76.51,Resorts Resource Group International
64,443,Van Buren,US,33.80,clear sky,35.44,-94.35,Hampton Inn Van Buren
16,114,Huntsville,US,32.00,clear sky,34.73,-86.59,Embassy Suites by Hilton Huntsville Hotel & Spa
31,209,Avera,US,33.80,clear sky,33.19,-82.53,NaN

In [40]:
hotel_4cities=hotel_cities.head(4)
hotel_4cities

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
40,239,Mehamn,NO,29.01,overcast clouds,71.04,27.85,Mehamn Arctic Hotel AS
18,134,Berlevag,NO,34.47,overcast clouds,70.86,29.09,Kvitbrakka
11,82,Vardo,NO,33.15,overcast clouds,70.37,31.11,Vardø Hotel AS
79,526,Bjornevatn,NO,32.00,light snow,69.67,29.98,Snowhotel Kirkenes

In [41]:
hotel_4cities_1=hotel_4cities.loc[hotel_4cities.loc[:,"City"]=="Mehamn",:]
hotel_4cities_1

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
40,239,Mehamn,NO,29.01,overcast clouds,71.04,27.85,Mehamn Arctic Hotel AS

In [42]:
hotel_4cities_2=hotel_4cities.loc[hotel_4cities.loc[:,"City"]=="Berlevag",:]
hotel_4cities_2

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
18,134,Berlevag,NO,34.47,overcast clouds,70.86,29.09,Kvitbrakka

In [43]:
hotel_4cities_3=hotel_4cities.loc[hotel_4cities.loc[:,"City"]=="Vardo",:]
hotel_4cities_3

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
11,82,Vardo,NO,33.15,overcast clouds,70.37,31.11,Vardø Hotel AS

In [44]:
hotel_4cities_4=hotel_4cities.loc[hotel_4cities.loc[:,"City"]=="Bjornevatn",:]
hotel_4cities_4

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
79,526,Bjornevatn,NO,32.0,light snow,69.67,29.98,Snowhotel Kirkenes

In [45]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [46]:
# Iterate through the DataFrame.
for index, row in hotel_4cities.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    location = hotel_4cities[["Lat", "Lng"]]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

print(location)
locations=hotel_4cities[["Lat","Lng"]]
locations

      Lat    Lng
40  71.04  27.85
18  70.86  29.09
11  70.37  31.11
79  69.67  29.98

      Lat    Lng
40  71.04  27.85
18  70.86  29.09
11  70.37  31.11
79  69.67  29.98

In [47]:
# Iterate through the DataFrame.
for index, row in hotel_4cities_1.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    location_1= hotel_4cities_1[["Lat", "Lng"]]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

print(location)
location_1=hotel_4cities_1[["Lat","Lng"]]
location_1

      Lat    Lng
40  71.04  27.85
18  70.86  29.09
11  70.37  31.11
79  69.67  29.98

      Lat    Lng
40  71.04  27.85

In [49]:
# Iterate through the DataFrame.
for index, row in hotel_4cities_2.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    location_2= hotel_4cities_2[["Lat", "Lng"]]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

print(location)
location_2=hotel_4cities_2[["Lat","Lng"]]
location_2

      Lat    Lng
40  71.04  27.85
18  70.86  29.09
11  70.37  31.11
79  69.67  29.98

      Lat    Lng
18  70.86  29.09

In [50]:
# Iterate through the DataFrame.
for index, row in hotel_4cities_3.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    location_3= hotel_4cities_3[["Lat", "Lng"]]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

print(location)
location_3=hotel_4cities_3[["Lat","Lng"]]
location_3

      Lat    Lng
40  71.04  27.85
18  70.86  29.09
11  70.37  31.11
79  69.67  29.98

      Lat    Lng
11  70.37  31.11

In [51]:
# Iterate through the DataFrame.
for index, row in hotel_4cities_4.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    location_4= hotel_4cities_4[["Lat", "Lng"]]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

print(location)
location_4=hotel_4cities_4[["Lat","Lng"]]
location_4

      Lat    Lng
40  71.04  27.85
18  70.86  29.09
11  70.37  31.11
79  69.67  29.98

      Lat    Lng
79  69.67  29.98

In [52]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [54]:
fig = gmaps.figure()
location_1_to_4= gmaps.directions_layer(
        tuple(location_1.values[0]), tuple(location_4.values[0]),waypoints=[tuple(location_2.values[0]),tuple(location_3.values[0])],
    travel_mode='DRIVING')
fig.add_layer(location_1_to_4)
fig

Figure(layout=FigureLayout(height='420px'))

In [55]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather Description</dt><dd>{Description}</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_4cities.iterrows()]

# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_4cities[["Lat", "Lng"]]
max_temp = hotel_4cities["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))