In [1]:
# Import the dependencies.
import pandas as pd
import requests
# Import the API key.
from config import g_key
  # Make request and get the JSON data from the search.
import json
import gmaps

import gmaps.datasets

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
hotel_df = pd.read_csv("weather_data/WeatherPy_vacation.csv")
hotel_df.head()

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,6,Lebu,CL,49.96,clear sky,-37.62,-73.65,Hostal Las Lilas
1,15,Glendive,US,33.80,clear sky,47.11,-104.71,Super 8 by Wyndham Glendive
2,26,Nikolskoye,RU,37.99,broken clouds,59.70,30.79,Tourist House - Sablino
3,31,Fortuna,US,48.99,overcast clouds,40.60,-124.16,Super 8 By Wyndham Fortuna
4,37,Dmitriyevskaya,RU,38.98,overcast clouds,45.66,40.77,NaN

In [3]:
#choose at least four cities in close proximity
hotel_cities=hotel_df.sort_values(by=['Lat'], ascending=True)
hotel_cities

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
10,71,Coihaique,CL,46.40,clear sky,-45.58,-72.07,Diego De Almagro Coyhaique
0,6,Lebu,CL,49.96,clear sky,-37.62,-73.65,Hostal Las Lilas
63,292,Tahta,EG,48.20,clear sky,26.77,31.50,M√∏h√£mƒôd T√£rƒôk üè†
51,240,Frontera,MX,48.00,broken clouds,26.93,-101.45,Fiesta Inn Monclova
7,48,Sabha,LY,49.30,clear sky,27.04,14.43,ŸÖÿ≠ÿ∑ÿ© ÿßŸÖ ÿßŸÑÿßÿ±ÿßŸÜÿ® -ÿ≥ÿ®Ÿáÿß ŸÖŸàÿßÿµŸÑÿßÿ™
...,...,...,...,...,...,...,...,...
106,526,Bjornevatn,NO,32.00,light snow,69.67,29.98,Snowhotel Kirkenes
88,468,Oksfjord,NO,35.60,scattered clouds,70.24,22.35,Bobo
16,82,Vardo,NO,33.15,overcast clouds,70.37,31.11,Vard√∏ Hotel AS
28,134,Berlevag,NO,34.47,overcast clouds,70.86,29.09,Kvitbrakka
104,519,Honningsvag,NO,37.24,overcast clouds,70.98,25.97,Nordkapp Vandrerhjem

In [4]:
hotel_4cities=hotel_cities.tail(4)
hotel_4cities

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
88,468,Oksfjord,NO,35.60,scattered clouds,70.24,22.35,Bobo
16,82,Vardo,NO,33.15,overcast clouds,70.37,31.11,Vard√∏ Hotel AS
28,134,Berlevag,NO,34.47,overcast clouds,70.86,29.09,Kvitbrakka
104,519,Honningsvag,NO,37.24,overcast clouds,70.98,25.97,Nordkapp Vandrerhjem

In [5]:
hotel_4cities_1=hotel_4cities.loc[hotel_4cities.loc[:,"City"]=="Oksfjord",:]
hotel_4cities_1

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
88,468,Oksfjord,NO,35.6,scattered clouds,70.24,22.35,Bobo

In [6]:
hotel_4cities_1_df = pd.DataFrame(hotel_4cities_1)
hotel_4cities_1_df

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
88,468,Oksfjord,NO,35.6,scattered clouds,70.24,22.35,Bobo

In [7]:
hotel_4cities_2=hotel_4cities.loc[hotel_4cities.loc[:,"City"]=="Vardo",:]
hotel_4cities_2

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
16,82,Vardo,NO,33.15,overcast clouds,70.37,31.11,Vard√∏ Hotel AS

In [8]:
hotel_4cities_3=hotel_4cities.loc[hotel_4cities.loc[:,"City"]=="Berlevag",:]
hotel_4cities_3

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
28,134,Berlevag,NO,34.47,overcast clouds,70.86,29.09,Kvitbrakka

In [9]:
hotel_4cities_4=hotel_4cities.loc[hotel_4cities.loc[:,"City"]=="Honningsvag",:]
hotel_4cities_4

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
104,519,Honningsvag,NO,37.24,overcast clouds,70.98,25.97,Nordkapp Vandrerhjem

In [10]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [11]:
# Iterate through the DataFrame.
for index, row in hotel_4cities.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    location = hotel_4cities[["Lat", "Lng"]]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

print(location)
locations=hotel_4cities[["Lat","Lng"]]
locations

       Lat    Lng
88   70.24  22.35
16   70.37  31.11
28   70.86  29.09
104  70.98  25.97

       Lat    Lng
88   70.24  22.35
16   70.37  31.11
28   70.86  29.09
104  70.98  25.97

In [12]:
# Iterate through the DataFrame.
for index, row in hotel_4cities_1.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    location_1= hotel_4cities_1[["Lat", "Lng"]]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

print(location)
location_1=hotel_4cities_1[["Lat","Lng"]]
location_1

       Lat    Lng
88   70.24  22.35
16   70.37  31.11
28   70.86  29.09
104  70.98  25.97

      Lat    Lng
88  70.24  22.35

In [13]:
# Iterate through the DataFrame.
for index, row in hotel_4cities_2.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    location_2= hotel_4cities_2[["Lat", "Lng"]]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

print(location)
location_2=hotel_4cities_2[["Lat","Lng"]]
location_2

       Lat    Lng
88   70.24  22.35
16   70.37  31.11
28   70.86  29.09
104  70.98  25.97

      Lat    Lng
16  70.37  31.11

In [14]:
# Iterate through the DataFrame.
for index, row in hotel_4cities_3.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    location_3= hotel_4cities_3[["Lat", "Lng"]]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

print(location)
location_3=hotel_4cities_3[["Lat","Lng"]]
location_3

       Lat    Lng
88   70.24  22.35
16   70.37  31.11
28   70.86  29.09
104  70.98  25.97

      Lat    Lng
28  70.86  29.09

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_4cities_4.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    location_4= hotel_4cities_4[["Lat", "Lng"]]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

print(location)
location_4=hotel_4cities_4[["Lat","Lng"]]
location_4

       Lat    Lng
88   70.24  22.35
16   70.37  31.11
28   70.86  29.09
104  70.98  25.97

       Lat    Lng
104  70.98  25.97

In [16]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [17]:
fig = gmaps.figure()
location_1_to_4= gmaps.directions_layer(
        tuple(location_1.values[0]), tuple(location_2.values[0]),waypoints=[tuple(location_4.values[0]),tuple(location_3.values[0])],
    travel_mode='DRIVING')
fig.add_layer(location_1_to_4)
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather Description</dt><dd>{Description}</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_4cities.iterrows()]

# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_4cities[["Lat", "Lng"]]
max_temp = hotel_4cities["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))